PORT = 8000
DATABASE = "mongodb+srv://syedarsalan3505:arsalan1004@cluster0.kr56zio.mongodb.net/Safwaat"
JWT_SECRET = "arsalan"
USER_EMAIL="KHAN4404983@cloud.neduet.edu.pk"
USER_EMAIl_PASS="6AWTP04FKFMMK#"